<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <title>Simple FAQ</title>
    <!-- 
    <link href="style.css" type="text/css" rel="stylesheet"> 
    Would usually use external stylesheet however this is only a single page site so internal is appropriate.
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style type="text/css">

        body {
          font-family: "Roboto", sans-serif;
          color:#264653;
          margin: 0px;
        }

        footer {
            padding: 1rem;
            margin; 0px;
            background-color: #264653;
            color: white;
            text-align: center;
        }    
        a {
            color: #e9c46a;
            }
        a:link {
                text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: #e76f51;
        }
        a:visited {
            text-decoration: none;
            color: #f4a261;
        }
        header {
            background-color: white;
            text-align: center;
            padding: 1rem;
            max-width: 600px;
            margin: 2rem auto;
        }
        main{
            background-color: #eeeeee;
            padding: 1rem;
        }
        div {
            max-width: 600px;
            margin: 2rem auto;
            padding: 1rem;
        }
        hr {
            margin: 1rem;1
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Frequently Asked Questions</h1>
        <p>Browse through the most frequently asked questions</p>
    </header>
    <main>
        <div>
        <section id="faqTrack">
            <h2>How can I track my order?</h2>
        
            <p>You can track your order using the following steps
        
            <ol>
                <li>Go to the Order <a href="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXptZ2FmZmd5aGM2d3hsZm02NnUwb2pzdXViMmV5azhyb2QzOHFkMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/iI3mEcUOH7rQ1AHgEG/giphy.gif">Tracking page</a>.</li>
                <li>Enter your order number and email address.</li>
                <li>Click on the Track Order button to view the current status of your shipment.</li>
            </ol>
        
            If you encounter any issues, please visit our <a href="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExemk4enVqZ3I0bDM3eDBxdHJ0cmJybWZhNmxtcWN4dnpyanN0cWJxdCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/pUVOeIagS1rrqsYQJe/giphy.gif">Help Center</a>.</p>
        </section>
        <hr/>
        <section id="faqReturn">
            <h2>What is your return policy?</h2>
        
            <p>We offer a 30-day return policy on most items. Here are some key points
            <ul>
                <li><strong>Items must be in original condition:</strong> Unworn, unused, and unwashed.</li>
                <li><strong>Include original packaging and tags:</strong> All items should be returned with their original packaging and tags.</li>
                <li><strong>Proof of purchase:</strong> A receipt or proof of purchase is required.</li>
            </ul>
        
            For more detailed information, read our full <a href="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMzl4ZWFqZjdqZnhlOGY2dDh4cmYzbzk4cWhpcDJlaWVlY2J6bzI0eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/LzUDvpu6nzghzZI8Bb/giphy.gif">Return Policy</a>.</p>
        </section>
        </div> 
    </main>


    <footer>
      Coded by <a href="https://www.linkedin.com/in/lukegrhodes/" target="_blank">Rhodes</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </footer>
    
</body>
</html>